.container {
    h2 {
        text-align: center;
    }
    hr {
        height: 3px;
        background-color: red;
    }
    .swiper1,
    .swiper5 {
        width: 1000px;
        .swiper-wrapper {
            // width: 600px;
            .swiper-slide {
                // width: 600px;
                >img {
                    width: 1000px;
                    height: 300px;
                }
            }
        }
    }
    .swiper2 {
        width: 400px;
        .swiper-wrapper {
            // width: 600px;
            .swiper-slide {
                // width: 600px;
                >img {
                    width: 400px;
                    height: 300px;
                }
            }
        }
    }
    .swiper3 {
        width: 1000px; // height: 400px;
        .swiper-wrapper {
            // width: 600px;
            .swiper-slide {
                // width: 600px;
                // height: 500px;
                >img {
                    width: 400px;
                    height: 400px;
                }
            }
        }
    }
    .swiper4 {
        width: 600px; // height: 400px;
        .swiper-wrapper {
            // width: 600px;
            .swiper-slide {
                // width: 600px;
                // height: 500px;
                >img {
                    width: 600px;
                    height: 400px;
                }
            }
        }
    }
}